<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rakshanaa Rajendran</title>
    <style>
        body {
            background-color: lightcyan;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
        }
        .container {
            display: flex;
            background-color: lightslategrey;
            border: 2px solid black;
            width: 850px;
            border-radius: 20px;
            padding: 20px;
            box-sizing: border-box;
        }
        .left, .right {
            width: 50%;
            padding: 20px;
            box-sizing: border-box;
        }
        .right {
            background-color: lightgray;
            border: 2px solid black;
            border-radius: 20px;
            margin-left: 20px;
        }
        h1, h2, h4 {
            text-align: center;
            color: black;
        }
        li{
            text-align: left;
        }
        hr {
            border: 1px solid lightsteelblue;
        }
        a {
            color: black;
            text-decoration: none;
        }
        p, strong {
            text-align: center;
        }
    
        }
    </style>
</head>
<>
    <div class="container">
        <div class="left">
            <center>
                <h1>RAKSHANAA R</h1>
                <hr>
                <h2>EDUCATION</h2>
                <hr>
                <p>
                    <strong>K.S.RANGASAMY COLLEGE OF TECHNOLOGY</strong><br>
                    Bachelor of Technology - Computer Science And Business Systems - 2021-2025<br>
                    CGPA: 7 <br>
                    <strong>SOWDAMBIKAA MATRIC SCHOOL</strong><br>
                    12<SUP>th</SUP> - Computer Science - 2019-2021<br>
                    Percentage: 70%<br>
                    <strong>SOWDAMBIKAA MATRIC SCHOOL</strong><br>
                    10<SUP>th</SUP> - 2018-2019<br>
                    Percentage: 78%
                </p><hr>
                <h2>SKILLS</h2>
                <HR>
                <LI>JAVA</LI>
                <LI>PYTHON</LI>
                <LI>HTML</LI>
                <LI>CSS</LI>
                <hr>
                <h2>
                   EXPERIENCE
                </h2>
                <HR>
                    <H4>Internship</H4>
                    <LI>Interned for one month at Retech solution pvt, gaining practical experience in web development.</LI>
                    <LI>Acquired proficiency in HTML, CSS, JavaScript, Bootstrap, Django and React.</LI>
                <hr>
            </center>
        </div>
        <div class="right">
            <center>
                <h2>OBJECTIVE</h2>
                <p>As a dedicated college student, my objective is to achieve academic excellence while pursuing a Bachelor’s degree in [Your Major]. I aim to maintain a high GPA, engage actively in relevant coursework, and gain practical experience through internships and research projects. I aspire to develop strong analytical, problem-solving, and communication skills. Additionally, I seek leadership roles in student organizations and involvement in community service to enhance my personal growth. My goal is to secure a challenging internship in my field, contributing meaningfully to projects and gaining insights that will prepare me for a successful career post-graduation.</p>
                <br><hr>
                <h4>Address</h4>
                Thottiyam, Trichy, TN, India
                <h4>Email</h4>
                <a href="mailto:rakxhanaa@gmail.com">rakxhanaa@gmail.com</a>
                <h4>Link</h4>
                <a href="https://www.linkedin.com/in/rakshanaa-rajendran-938060231?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a>
                <h4>Contact</h4>
                +91 6374306880
            </center>
        </div>
    </div>
</body>
</html>
