<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snapdeal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet">
   
</head>
<style>
    *{
    margin: 0;
    padding: 0;
}
i{
    padding: 5px;
}
.text{
    color: aliceblue;
    text-align: left;
    font-size: small;
}
.navdiv{
    background-color: rgb(193, 29, 61);
    justify-content: center;
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 15px;

}
li{
   
    list-style: none;
    display: inline;
    margin: 10px;
    color: white;
    font-size: small;
}
.navbar{
    background-color: rgb(228, 0, 71);
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 15px;
}

.logo{
    color: white;
   
    font-weight: bolder;
    display: flex;
    align-items: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size:16px;
    font-weight:400;
}
.logo img{
    width: 30px;
    height: 4vh;
}
.search input{

    padding: 10px;   
    border: 1px solid grey;
    float: left;
    width: 300px;
    height: 15px;
    background: #f1f1f1;
 
}
.search button{
   
    padding: 10px;
    background: black;
    color: white;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}
</style>
<body>
   
        <div class="navdiv">
            <div class="text">
                Brand Waali Quality,Bazaar waali Deal!
            </div>
            <ul>
                <li>Import@Snapdeal</li>
                <li>Help Center</li>
                <li>SellOnSnapdeal</li>
                <li><i class="fa fa-mobile-phone"></i>DownloadApp</li>
                <li>DonateForElderly</li>

            </ul>
        </div>
    <nav class="navbar">
        <div class="logo"><img src="Snapdeal_Logo_new.png"><h3>snapdeal</h3></div>
        <div class="search">
            <form>
                <input type="text" placeholder="Search products and brands">
                <button>Search</button>
            </form>
        </div>
        <ul class="login">
            <li>Add to cart<i class="fa fa-shopping-cart" style="font-size:22px"></i></li>
            <li>Sign In<i class="fa fa-user-circle-o" style="font-size:24px"></i></i></li>
        </ul>
        
   
        </nav>
        <div class="sidebar">
            <nav class="nav flex-column">
                <h5 class="p-3">Top Categories</h5>
                <div class="nav-item">
                    <a class="nav-link" href="#">Men's Fashion</a>
                </div>
                <div class="nav-item">
                    <a class="nav-link" href="#">Women's Fashion</a>
                </div>
                <div class="nav-item">
                    <a class="nav-link" href="#">Home & Kitchen</a>
                </div>
                <div class="nav-item">
                    <a class="nav-link" href="#">Toys, Kids' Fashion & more</a>
                </div>
                <div class="nav-item">
                    <a class="nav-link" href="#">Beauty, Health & Daily Needs</a>
                </div>
                <h5 class="p-3">More Categories</h5>
                <div class="nav-item">
                    <a class="nav-link" href="#">Automotives</a>
                </div>
                <div class="nav-item">
                    <a class="nav-link" href="#">Mobile & Accessories</a>
                </div>
                <div class="nav-item">
                    <a class="nav-link" href="#">Electronics</a>
                </div>
                <div class="nav-item">
                    <a class="nav-link" href="#">Sports, Fitness & Outdoor</a>
                </div>
                <div class="nav-item">
                    <a class="nav-link" href="#">Computers & Gaming</a>
                </div>
                <div class="nav-item">
                    <a class="nav-link" href="#">Books, Media & Music</a>
                </div>
                <div class="nav-item">
                    <a class="nav-link" href="#">Hobbies</a>
                </div>
                <h5 class="p-3 trending-searches">Trending Searches</h5>
                <div class="nav-item">
                    <a class="nav-link" href="#">kitchen product</a>
                </div>
                <div class="nav-item">
                    <a class="nav-link" href="#">shoes for men</a>
                </div>
                <div class="nav-item">
                    <a class="nav-link" href="#">kurti set</a>
                </div>
                <div class="nav-item">
                    <a class="nav-link" href="#">sandal men</a>
                </div>
                <div class="nav-item">
                    <a class="nav-link" href="#">sport shoe men</a>
                </div>
    </div>
    </nav>
</body>
</html>