SQL> create table agent {
  2  create table agent(
  3
SQL>
SQL> create table agent {
  2  create
  3
SQL> create table agent (
  2  agent_code varchar(20),
  3  agent_name varchar(20),
  4  working_area varchar (20));

Table created.

SQL> insert into agent values('A101','agent1','chennai');

1 row created.

SQL> insert into agent values('A102','agent2','chennai');

1 row created.

SQL> insert into agent values('A103','agent3','Bangalore');

1 row created.

SQL> insert into agent values('A104','agent4','Bangalore');

1 row created.

SQL> select * from agents
  2
SQL> select * from agents;
select * from agents
              *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> select * from agent;

AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
A101                 agent1               chennai
A102                 agent2               chennai
A103                 agent3               Bangalore
A104                 agent4               Bangalore

SQL> create table customer (
  2  customer_code(20),
  3
SQL> create table customer (
  2  customer_code varchar(20),
  3  customer_name varchar(20),
  4  customer_area varchar(20));

Table created.

SQL> insert into customer values('C101','customer1','chennai');

1 row created.

SQL> insert into customer values('C102','customer2','chennai');

1 row created.

SQL> insert into customer values('C103','customer3','chennai');

1 row created.

SQL> insert into customer values('C104','customer4','Bangalore');

1 row created.

SQL> insert into customer values('C105','customer5','Bangalore');

1 row created.

SQL> select * from customer;

CUSTOMER_CODE        CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
C101                 customer1            chennai
C102                 customer2            chennai
C103                 customer3            chennai
C104                 customer4            Bangalore
C105                 customer5            Bangalore

SQL> clear screen
SP2-1531: No command interpreter
SQL> clear screen;
SP2-1531: No command interpreter
SQL> clear screen;
SP2-1531: No command interpreter
SQL> select * from agent;

AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
A101                 agent1               chennai
A102                 agent2               chennai
A103                 agent3               Bangalore
A104                 agent4               Bangalore

SQL> cerate view customer agent join as
SP2-0734: unknown command beginning "cerate vie..." - rest of line ignored.
SQL> cerate view customeragent join as
SP2-0734: unknown command beginning "cerate vie..." - rest of line ignored.
SQL> select a.agent_name,c.customer_name,c.customer_area
  2  from agent a,customers
  3
SQL> select a.agent_name,c.customer_name,c.customer_area from agent a,customer c where a.working_area   2
SQL>
SQL> select a.agent_name,c.customer_name,c.customer_area from agent a,customer c where a.working_area=c.customer_area;

AGENT_NAME           CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
agent2               customer1            chennai
agent1               customer1            chennai
agent2               customer2            chennai
agent1               customer2            chennai
agent2               customer3            chennai
agent1               customer3            chennai
agent4               customer4            Bangalore
agent3               customer4            Bangalore
agent4               customer5            Bangalore
agent3               customer5            Bangalore

10 rows selected.

SQL> select a.agent_name,c.customer_name,c.customer_area from agent a join customer on agents.working_
area<>customer.customer_area;
select a.agent_name,c.customer_name,c.customer_area from agent a join customer on agents.working_area<>customer.customer_area
                                                                                  *
ERROR at line 1:
ORA-00904: "AGENTS"."WORKING_AREA": invalid identifier


SQL> select agent.agent_name,customer.customer_name,customer.customer_area from agent join customer on
 agent.working_area<>customer.customer_area;

AGENT_NAME           CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
agent1               customer4            Bangalore
agent1               customer5            Bangalore
agent2               customer4            Bangalore
agent2               customer5            Bangalore
agent3               customer1            chennai
agent3               customer2            chennai
agent3               customer3            chennai
agent4               customer1            chennai
agent4               customer2            chennai
agent4               customer3            chennai

10 rows selected.

SQL> select * from agent left outer join customer on agent.working_area=customer.customer_area;

AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODE        CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
A102                 agent2               chennai
C101                 customer1            chennai

A101                 agent1               chennai
C101                 customer1            chennai

A102                 agent2               chennai
C102                 customer2            chennai


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODE        CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
A101                 agent1               chennai
C102                 customer2            chennai

A102                 agent2               chennai
C103                 customer3            chennai

A101                 agent1               chennai
C103                 customer3            chennai


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODE        CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
A104                 agent4               Bangalore
C104                 customer4            Bangalore

A103                 agent3               Bangalore
C104                 customer4            Bangalore

A104                 agent4               Bangalore
C105                 customer5            Bangalore


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODE        CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
A103                 agent3               Bangalore
C105                 customer5            Bangalore


10 rows selected.

SQL> select * from agent left join customer on agent.working_area=customer.customer_area;

AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODE        CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
A102                 agent2               chennai
C101                 customer1            chennai

A101                 agent1               chennai
C101                 customer1            chennai

A102                 agent2               chennai
C102                 customer2            chennai


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODE        CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
A101                 agent1               chennai
C102                 customer2            chennai

A102                 agent2               chennai
C103                 customer3            chennai

A101                 agent1               chennai
C103                 customer3            chennai


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODE        CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
A104                 agent4               Bangalore
C104                 customer4            Bangalore

A103                 agent3               Bangalore
C104                 customer4            Bangalore

A104                 agent4               Bangalore
C105                 customer5            Bangalore


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODE        CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
A103                 agent3               Bangalore
C105                 customer5            Bangalore


10 rows selected.

SQL> select * from agent,customer where agent.working_area=customer.customer_area(+);

AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODE        CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
A102                 agent2               chennai
C101                 customer1            chennai

A101                 agent1               chennai
C101                 customer1            chennai

A102                 agent2               chennai
C102                 customer2            chennai


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODE        CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
A101                 agent1               chennai
C102                 customer2            chennai

A102                 agent2               chennai
C103                 customer3            chennai

A101                 agent1               chennai
C103                 customer3            chennai


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODE        CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
A104                 agent4               Bangalore
C104                 customer4            Bangalore

A103                 agent3               Bangalore
C104                 customer4            Bangalore

A104                 agent4               Bangalore
C105                 customer5            Bangalore


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODE        CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
A103                 agent3               Bangalore
C105                 customer5            Bangalore


10 rows selected.

SQL> insert into agent values('A105','agent5','New york');

1 row created.

SQL> insert into customer values('A106','customer6','Mumbai');

1 row created.

SQL> select * from agent
  2  select * from agent;
select * from agent
*
ERROR at line 2:
ORA-00933: SQL command not properly ended


SQL> select * from agent;

AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
A101                 agent1               chennai
A102                 agent2               chennai
A103                 agent3               Bangalore
A104                 agent4               Bangalore
A105                 agent5               New york

SQL> select * from customer;

CUSTOMER_CODE        CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
C101                 customer1            chennai
C102                 customer2            chennai
C103                 customer3            chennai
C104                 customer4            Bangalore
C105                 customer5            Bangalore
A106                 customer6            Mumbai

6 rows selected.

SQL> select * from agent,customer where agent.working_area=customer.customer_area(+);

AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODE        CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
A102                 agent2               chennai
C101                 customer1            chennai

A101                 agent1               chennai
C101                 customer1            chennai

A102                 agent2               chennai
C102                 customer2            chennai


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODE        CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
A101                 agent1               chennai
C102                 customer2            chennai

A102                 agent2               chennai
C103                 customer3            chennai

A101                 agent1               chennai
C103                 customer3            chennai


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODE        CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
A104                 agent4               Bangalore
C104                 customer4            Bangalore

A103                 agent3               Bangalore
C104                 customer4            Bangalore

A104                 agent4               Bangalore
C105                 customer5            Bangalore


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODE        CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
A103                 agent3               Bangalore
C105                 customer5            Bangalore

A105                 agent5               New york



11 rows selected.

SQL> select * from agent right outer join customer on agent.working_area=customer.customer_area;

AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODE        CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
A101                 agent1               chennai
C103                 customer3            chennai

A101                 agent1               chennai
C102                 customer2            chennai

A101                 agent1               chennai
C101                 customer1            chennai


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODE        CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
A102                 agent2               chennai
C103                 customer3            chennai

A102                 agent2               chennai
C102                 customer2            chennai

A102                 agent2               chennai
C101                 customer1            chennai


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODE        CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
A103                 agent3               Bangalore
C105                 customer5            Bangalore

A103                 agent3               Bangalore
C104                 customer4            Bangalore

A104                 agent4               Bangalore
C105                 customer5            Bangalore


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODE        CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
A104                 agent4               Bangalore
C104                 customer4            Bangalore


A106                 customer6            Mumbai


11 rows selected.

SQL> select * from agent right join customer on agent.working_area=customer.customer_area;

AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODE        CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
A101                 agent1               chennai
C103                 customer3            chennai

A101                 agent1               chennai
C102                 customer2            chennai

A101                 agent1               chennai
C101                 customer1            chennai


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODE        CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
A102                 agent2               chennai
C103                 customer3            chennai

A102                 agent2               chennai
C102                 customer2            chennai

A102                 agent2               chennai
C101                 customer1            chennai


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODE        CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
A103                 agent3               Bangalore
C105                 customer5            Bangalore

A103                 agent3               Bangalore
C104                 customer4            Bangalore

A104                 agent4               Bangalore
C105                 customer5            Bangalore


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODE        CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
A104                 agent4               Bangalore
C104                 customer4            Bangalore


A106                 customer6            Mumbai


11 rows selected.

SQL> select * from agent,customer where agent.working_area(+)=customer.customer_area;

AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODE        CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
A101                 agent1               chennai
C103                 customer3            chennai

A101                 agent1               chennai
C102                 customer2            chennai

A101                 agent1               chennai
C101                 customer1            chennai


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODE        CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
A102                 agent2               chennai
C103                 customer3            chennai

A102                 agent2               chennai
C102                 customer2            chennai

A102                 agent2               chennai
C101                 customer1            chennai


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODE        CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
A103                 agent3               Bangalore
C105                 customer5            Bangalore

A103                 agent3               Bangalore
C104                 customer4            Bangalore

A104                 agent4               Bangalore
C105                 customer5            Bangalore


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODE        CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
A104                 agent4               Bangalore
C104                 customer4            Bangalore


A106                 customer6            Mumbai


11 rows selected.

SQL> select * from agent full outer join customer on agent.working_area=customer.customer_area;

AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODE        CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
A102                 agent2               chennai
C101                 customer1            chennai

A101                 agent1               chennai
C101                 customer1            chennai

A102                 agent2               chennai
C102                 customer2            chennai


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODE        CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
A101                 agent1               chennai
C102                 customer2            chennai

A102                 agent2               chennai
C103                 customer3            chennai

A101                 agent1               chennai
C103                 customer3            chennai


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODE        CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
A104                 agent4               Bangalore
C104                 customer4            Bangalore

A103                 agent3               Bangalore
C104                 customer4            Bangalore

A104                 agent4               Bangalore
C105                 customer5            Bangalore


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODE        CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
A103                 agent3               Bangalore
C105                 customer5            Bangalore


A106                 customer6            Mumbai

A105                 agent5               New york



12 rows selected.

SQL> select * from agent full join customer on agent.working_area=customer.customer_area;

AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODE        CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
A102                 agent2               chennai
C101                 customer1            chennai

A101                 agent1               chennai
C101                 customer1            chennai

A102                 agent2               chennai
C102                 customer2            chennai


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODE        CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
A101                 agent1               chennai
C102                 customer2            chennai

A102                 agent2               chennai
C103                 customer3            chennai

A101                 agent1               chennai
C103                 customer3            chennai


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODE        CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
A104                 agent4               Bangalore
C104                 customer4            Bangalore

A103                 agent3               Bangalore
C104                 customer4            Bangalore

A104                 agent4               Bangalore
C105                 customer5            Bangalore


AGENT_CODE           AGENT_NAME           WORKING_AREA
-------------------- -------------------- --------------------
CUSTOMER_CODE        CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
A103                 agent3               Bangalore
C105                 customer5            Bangalore


A106                 customer6            Mumbai

A105                 agent5               New york



12 rows selected.

SQL> select a.agent_code,b.agent_name from agent a,agent b where a.working_area=b.working_area;

AGENT_CODE           AGENT_NAME
-------------------- --------------------
A102                 agent1
A101                 agent1
A102                 agent2
A101                 agent2
A104                 agent3
A103                 agent3
A104                 agent4
A103                 agent4
A105                 agent5

9 rows selected.

SQL> select agent.agent_name,customer.customer_name,customer.customer_area from agent cross join custo
mer;

AGENT_NAME           CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
agent1               customer1            chennai
agent1               customer2            chennai
agent1               customer3            chennai
agent1               customer4            Bangalore
agent1               customer5            Bangalore
agent1               customer6            Mumbai
agent2               customer1            chennai
agent2               customer2            chennai
agent2               customer3            chennai
agent2               customer4            Bangalore
agent2               customer5            Bangalore

AGENT_NAME           CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
agent2               customer6            Mumbai
agent3               customer1            chennai
agent3               customer2            chennai
agent3               customer3            chennai
agent3               customer4            Bangalore
agent3               customer5            Bangalore
agent3               customer6            Mumbai
agent4               customer1            chennai
agent4               customer2            chennai
agent4               customer3            chennai
agent4               customer4            Bangalore

AGENT_NAME           CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
agent4               customer5            Bangalore
agent4               customer6            Mumbai
agent5               customer1            chennai
agent5               customer2            chennai
agent5               customer3            chennai
agent5               customer4            Bangalore
agent5               customer5            Bangalore
agent5               customer6            Mumbai

30 rows selected.

SQL> select agent.agent_name,customer.customer_name,customer.customer_area from agent natural join cus
tomer;

AGENT_NAME           CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
agent1               customer1            chennai
agent1               customer2            chennai
agent1               customer3            chennai
agent1               customer4            Bangalore
agent1               customer5            Bangalore
agent1               customer6            Mumbai
agent2               customer1            chennai
agent2               customer2            chennai
agent2               customer3            chennai
agent2               customer4            Bangalore
agent2               customer5            Bangalore

AGENT_NAME           CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
agent2               customer6            Mumbai
agent3               customer1            chennai
agent3               customer2            chennai
agent3               customer3            chennai
agent3               customer4            Bangalore
agent3               customer5            Bangalore
agent3               customer6            Mumbai
agent4               customer1            chennai
agent4               customer2            chennai
agent4               customer3            chennai
agent4               customer4            Bangalore

AGENT_NAME           CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
agent4               customer5            Bangalore
agent4               customer6            Mumbai
agent5               customer1            chennai
agent5               customer2            chennai
agent5               customer3            chennai
agent5               customer4            Bangalore
agent5               customer5            Bangalore
agent5               customer6            Mumbai

30 rows selected.
     select * from customer where customer_area = (select working_area from agent where agent_code='A101')
  2
SQL> select * from customer where customer_area = (select working_area from agent where agent_code='A101');

CUSTOMER_CODE        CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
C101                 customer1            chennai
C102                 customer2            chennai
C103                 customer3            chennai

SQL> select * from customer where customer_area = (select working_area from agent where agent_code='A101' ore agent_code='A104');
select * from customer where customer_area = (select working_area from agent where agent_code='A101' ore agent_code='A104')
                                                                                                     *
ERROR at line 1:
ORA-00907: missing right parenthesis


SQL> select * from customer where customer_area = (select working_area from agent where agent_code='A101' or agent_code='A104');
select * from customer where customer_area = (select working_area from agent where agent_code='A101' or agent_code='A104')
                                              *
ERROR at line 1:
ORA-01427: single-row subquery returns more than one row


SQL> select * from customer where customer_area in (select working_area from agent where agent_code='A101' or agent_code='A104');

CUSTOMER_CODE        CUSTOMER_NAME        CUSTOMER_AREA
-------------------- -------------------- --------------------
C103                 customer3            chennai
C102                 customer2            chennai
C101                 customer1            chennai
C105                 customer5            Bangalore
C104                 customer4            Bangalore
